[11-May-2014 21:54:28 Asia/Calcutta] PHP Warning:  include_once(../config.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/sabjionw/public_html/sbaji10may2014/login/index.php on line 2
[11-May-2014 21:54:28 Asia/Calcutta] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/sabjionw/public_html/sbaji10may2014/login/index.php on line 2
[11-May-2014 21:54:28 Asia/Calcutta] PHP Fatal error:  Call to a member function msgBox() on a non-object in /home/sabjionw/public_html/sbaji10may2014/login/index.php on line 20
[11-May-2014 21:54:30 Asia/Calcutta] PHP Warning:  include_once(../config.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/sabjionw/public_html/sbaji10may2014/login/index.php on line 2
[11-May-2014 21:54:30 Asia/Calcutta] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/sabjionw/public_html/sbaji10may2014/login/index.php on line 2
[11-May-2014 21:54:30 Asia/Calcutta] PHP Fatal error:  Call to a member function msgBox() on a non-object in /home/sabjionw/public_html/sbaji10may2014/login/index.php on line 20
[11-May-2014 21:54:35 Asia/Calcutta] PHP Warning:  include_once(../config.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/sabjionw/public_html/sbaji10may2014/login/index.php on line 2
[11-May-2014 21:54:35 Asia/Calcutta] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/sabjionw/public_html/sbaji10may2014/login/index.php on line 2
[11-May-2014 21:54:35 Asia/Calcutta] PHP Fatal error:  Call to a member function msgBox() on a non-object in /home/sabjionw/public_html/sbaji10may2014/login/index.php on line 20
[11-May-2014 21:55:31 Asia/Calcutta] PHP Warning:  include_once(../config.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/sabjionw/public_html/sbaji10may2014/login/index.php on line 2
[11-May-2014 21:55:31 Asia/Calcutta] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/sabjionw/public_html/sbaji10may2014/login/index.php on line 2
[11-May-2014 21:55:31 Asia/Calcutta] PHP Fatal error:  Call to a member function msgBox() on a non-object in /home/sabjionw/public_html/sbaji10may2014/login/index.php on line 20
[11-May-2014 21:56:32 Asia/Calcutta] PHP Warning:  include_once(../config.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/sabjionw/public_html/sbaji10may2014/login/index.php on line 2
[11-May-2014 21:56:32 Asia/Calcutta] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/sabjionw/public_html/sbaji10may2014/login/index.php on line 2
[11-May-2014 21:56:32 Asia/Calcutta] PHP Fatal error:  Call to a member function msgBox() on a non-object in /home/sabjionw/public_html/sbaji10may2014/login/index.php on line 20
[11-May-2014 21:57:32 Asia/Calcutta] PHP Warning:  include_once(../config.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/sabjionw/public_html/sbaji10may2014/login/index.php on line 2
[11-May-2014 21:57:32 Asia/Calcutta] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/sabjionw/public_html/sbaji10may2014/login/index.php on line 2
[11-May-2014 21:57:32 Asia/Calcutta] PHP Fatal error:  Call to a member function cartItems() on a non-object in /home/sabjionw/public_html/sbaji10may2014/login/index.php on line 106
[11-May-2014 21:57:56 Asia/Calcutta] PHP Warning:  include_once(../config.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/sabjionw/public_html/sbaji10may2014/login/index.php on line 2
[11-May-2014 21:57:56 Asia/Calcutta] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/sabjionw/public_html/sbaji10may2014/login/index.php on line 2
[11-May-2014 21:57:56 Asia/Calcutta] PHP Fatal error:  Call to a member function cartItems() on a non-object in /home/sabjionw/public_html/sbaji10may2014/login/index.php on line 106
[11-May-2014 21:59:21 Asia/Calcutta] PHP Warning:  include_once(../config.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/sabjionw/public_html/sbaji10may2014/login/index.php on line 2
[11-May-2014 21:59:21 Asia/Calcutta] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/sabjionw/public_html/sbaji10may2014/login/index.php on line 2
[11-May-2014 22:12:58 Asia/Calcutta] PHP Warning:  include_once(../config.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/sabjionw/public_html/sbaji10may2014/login/index.php on line 2
[11-May-2014 22:12:58 Asia/Calcutta] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/sabjionw/public_html/sbaji10may2014/login/index.php on line 2
[11-May-2014 22:12:58 Asia/Calcutta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'sabjionw'@'localhost' (using password: NO) in /home/sabjionw/public_html/sbaji10may2014/logic/logicLogin.php on line 84
[11-May-2014 22:12:58 Asia/Calcutta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/sabjionw/public_html/sbaji10may2014/logic/logicLogin.php on line 84
[11-May-2014 22:17:30 Asia/Calcutta] PHP Warning:  include_once(../config.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/sabjionw/public_html/sbaji10may2014/login/index.php on line 2
[11-May-2014 22:17:30 Asia/Calcutta] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/sabjionw/public_html/sbaji10may2014/login/index.php on line 2
[11-May-2014 22:17:30 Asia/Calcutta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'sabjionw'@'localhost' (using password: NO) in /home/sabjionw/public_html/sbaji10may2014/logic/logicLogin.php on line 84
[11-May-2014 22:17:30 Asia/Calcutta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/sabjionw/public_html/sbaji10may2014/logic/logicLogin.php on line 84
[11-May-2014 22:17:32 Asia/Calcutta] PHP Warning:  include_once(../config.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/sabjionw/public_html/sbaji10may2014/login/index.php on line 2
[11-May-2014 22:17:32 Asia/Calcutta] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/sabjionw/public_html/sbaji10may2014/login/index.php on line 2
[11-May-2014 22:18:26 Asia/Calcutta] PHP Warning:  include_once(../config.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/sabjionw/public_html/sbaji10may2014/login/register.php on line 2
[11-May-2014 22:18:26 Asia/Calcutta] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/sabjionw/public_html/sbaji10may2014/login/register.php on line 2
[11-May-2014 22:18:26 Asia/Calcutta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'sabjionw'@'localhost' (using password: NO) in /home/sabjionw/public_html/sbaji10may2014/logic/logicLogin.php on line 105
[11-May-2014 22:18:26 Asia/Calcutta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/sabjionw/public_html/sbaji10may2014/logic/logicLogin.php on line 105
[11-May-2014 22:18:26 Asia/Calcutta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'sabjionw'@'localhost' (using password: NO) in /home/sabjionw/public_html/sbaji10may2014/logic/logicLogin.php on line 130
[11-May-2014 22:18:26 Asia/Calcutta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/sabjionw/public_html/sbaji10may2014/logic/logicLogin.php on line 130
[11-May-2014 22:18:26 Asia/Calcutta] PHP Warning:  mysql_insert_id() [<a href='function.mysql-insert-id'>function.mysql-insert-id</a>]: Access denied for user 'sabjionw'@'localhost' (using password: NO) in /home/sabjionw/public_html/sbaji10may2014/logic/logicLogin.php on line 131
[11-May-2014 22:18:26 Asia/Calcutta] PHP Warning:  mysql_insert_id() [<a href='function.mysql-insert-id'>function.mysql-insert-id</a>]: A link to the server could not be established in /home/sabjionw/public_html/sbaji10may2014/logic/logicLogin.php on line 131
[11-May-2014 22:18:26 Asia/Calcutta] PHP Warning:  include_once(../config.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/sabjionw/public_html/sbaji10may2014/login/index.php on line 2
[11-May-2014 22:18:26 Asia/Calcutta] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/sabjionw/public_html/sbaji10may2014/login/index.php on line 2
[11-May-2014 22:21:42 Asia/Calcutta] PHP Warning:  include_once(../config.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/sabjionw/public_html/sbaji10may2014/login/register.php on line 2
[11-May-2014 22:21:42 Asia/Calcutta] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/sabjionw/public_html/sbaji10may2014/login/register.php on line 2
[11-May-2014 22:21:42 Asia/Calcutta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'sabjionw'@'localhost' (using password: NO) in /home/sabjionw/public_html/sbaji10may2014/logic/logicLogin.php on line 105
[11-May-2014 22:21:42 Asia/Calcutta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/sabjionw/public_html/sbaji10may2014/logic/logicLogin.php on line 105
[11-May-2014 22:21:42 Asia/Calcutta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'sabjionw'@'localhost' (using password: NO) in /home/sabjionw/public_html/sbaji10may2014/logic/logicLogin.php on line 130
[11-May-2014 22:21:42 Asia/Calcutta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/sabjionw/public_html/sbaji10may2014/logic/logicLogin.php on line 130
[11-May-2014 22:21:42 Asia/Calcutta] PHP Warning:  mysql_insert_id() [<a href='function.mysql-insert-id'>function.mysql-insert-id</a>]: Access denied for user 'sabjionw'@'localhost' (using password: NO) in /home/sabjionw/public_html/sbaji10may2014/logic/logicLogin.php on line 131
[11-May-2014 22:21:42 Asia/Calcutta] PHP Warning:  mysql_insert_id() [<a href='function.mysql-insert-id'>function.mysql-insert-id</a>]: A link to the server could not be established in /home/sabjionw/public_html/sbaji10may2014/logic/logicLogin.php on line 131
[11-May-2014 22:21:43 Asia/Calcutta] PHP Warning:  include_once(../config.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/sabjionw/public_html/sbaji10may2014/login/index.php on line 2
[11-May-2014 22:21:43 Asia/Calcutta] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/sabjionw/public_html/sbaji10may2014/login/index.php on line 2
[11-May-2014 22:22:12 Asia/Calcutta] PHP Warning:  include_once(../config.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/sabjionw/public_html/sbaji10may2014/login/register.php on line 2
[11-May-2014 22:22:12 Asia/Calcutta] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/sabjionw/public_html/sbaji10may2014/login/register.php on line 2
[11-May-2014 22:22:12 Asia/Calcutta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'sabjionw'@'localhost' (using password: NO) in /home/sabjionw/public_html/sbaji10may2014/logic/logicLogin.php on line 105
[11-May-2014 22:22:12 Asia/Calcutta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/sabjionw/public_html/sbaji10may2014/logic/logicLogin.php on line 105
[11-May-2014 22:22:12 Asia/Calcutta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'sabjionw'@'localhost' (using password: NO) in /home/sabjionw/public_html/sbaji10may2014/logic/logicLogin.php on line 130
[11-May-2014 22:22:12 Asia/Calcutta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/sabjionw/public_html/sbaji10may2014/logic/logicLogin.php on line 130
[11-May-2014 22:22:12 Asia/Calcutta] PHP Warning:  mysql_insert_id() [<a href='function.mysql-insert-id'>function.mysql-insert-id</a>]: Access denied for user 'sabjionw'@'localhost' (using password: NO) in /home/sabjionw/public_html/sbaji10may2014/logic/logicLogin.php on line 131
[11-May-2014 22:22:12 Asia/Calcutta] PHP Warning:  mysql_insert_id() [<a href='function.mysql-insert-id'>function.mysql-insert-id</a>]: A link to the server could not be established in /home/sabjionw/public_html/sbaji10may2014/logic/logicLogin.php on line 131
[11-May-2014 22:22:12 Asia/Calcutta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/sabjionw/public_html/sbaji10may2014/logic/logicLogin.php:129) in /home/sabjionw/public_html/sbaji10may2014/login/register.php on line 34
[11-May-2014 22:23:42 Asia/Calcutta] PHP Warning:  include_once(../config.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/sabjionw/public_html/sbaji10may2014/login/register.php on line 2
[11-May-2014 22:23:42 Asia/Calcutta] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/sabjionw/public_html/sbaji10may2014/login/register.php on line 2
[11-May-2014 22:23:42 Asia/Calcutta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'sabjionw'@'localhost' (using password: NO) in /home/sabjionw/public_html/sbaji10may2014/logic/logicLogin.php on line 105
[11-May-2014 22:23:42 Asia/Calcutta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/sabjionw/public_html/sbaji10may2014/logic/logicLogin.php on line 105
[11-May-2014 22:23:42 Asia/Calcutta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'sabjionw'@'localhost' (using password: NO) in /home/sabjionw/public_html/sbaji10may2014/logic/logicLogin.php on line 130
[11-May-2014 22:23:42 Asia/Calcutta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/sabjionw/public_html/sbaji10may2014/logic/logicLogin.php on line 130
[11-May-2014 22:23:42 Asia/Calcutta] PHP Warning:  mysql_insert_id() [<a href='function.mysql-insert-id'>function.mysql-insert-id</a>]: Access denied for user 'sabjionw'@'localhost' (using password: NO) in /home/sabjionw/public_html/sbaji10may2014/logic/logicLogin.php on line 131
[11-May-2014 22:23:42 Asia/Calcutta] PHP Warning:  mysql_insert_id() [<a href='function.mysql-insert-id'>function.mysql-insert-id</a>]: A link to the server could not be established in /home/sabjionw/public_html/sbaji10may2014/logic/logicLogin.php on line 131
[11-May-2014 22:23:42 Asia/Calcutta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/sabjionw/public_html/sbaji10may2014/logic/logicLogin.php:129) in /home/sabjionw/public_html/sbaji10may2014/login/register.php on line 34
[11-May-2014 22:24:19 Asia/Calcutta] PHP Warning:  include_once(../config.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/sabjionw/public_html/sbaji10may2014/login/register.php on line 2
[11-May-2014 22:24:19 Asia/Calcutta] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/sabjionw/public_html/sbaji10may2014/login/register.php on line 2
[11-May-2014 22:24:19 Asia/Calcutta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'sabjionw'@'localhost' (using password: NO) in /home/sabjionw/public_html/sbaji10may2014/logic/logicLogin.php on line 105
[11-May-2014 22:24:19 Asia/Calcutta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/sabjionw/public_html/sbaji10may2014/logic/logicLogin.php on line 105
[11-May-2014 22:24:19 Asia/Calcutta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'sabjionw'@'localhost' (using password: NO) in /home/sabjionw/public_html/sbaji10may2014/logic/logicLogin.php on line 130
[11-May-2014 22:24:19 Asia/Calcutta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/sabjionw/public_html/sbaji10may2014/logic/logicLogin.php on line 130
[11-May-2014 22:24:19 Asia/Calcutta] PHP Warning:  mysql_insert_id() [<a href='function.mysql-insert-id'>function.mysql-insert-id</a>]: Access denied for user 'sabjionw'@'localhost' (using password: NO) in /home/sabjionw/public_html/sbaji10may2014/logic/logicLogin.php on line 131
[11-May-2014 22:24:19 Asia/Calcutta] PHP Warning:  mysql_insert_id() [<a href='function.mysql-insert-id'>function.mysql-insert-id</a>]: A link to the server could not be established in /home/sabjionw/public_html/sbaji10may2014/logic/logicLogin.php on line 131
[11-May-2014 22:24:20 Asia/Calcutta] PHP Warning:  include_once(../config.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/sabjionw/public_html/sbaji10may2014/login/index.php on line 2
[11-May-2014 22:24:20 Asia/Calcutta] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/sabjionw/public_html/sbaji10may2014/login/index.php on line 2
[30-May-2014 22:31:32 Asia/Calcutta] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/sabjionw/public_html/dummy/config.php on line 35
[30-May-2014 22:31:35 Asia/Calcutta] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/sabjionw/public_html/dummy/config.php on line 35
[30-May-2014 22:31:40 Asia/Calcutta] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/sabjionw/public_html/dummy/config.php on line 35
[30-May-2014 22:31:42 Asia/Calcutta] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/sabjionw/public_html/dummy/config.php on line 35
[03-Jun-2014 12:45:27 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home/sabjionw/public_html/config.php on line 35
[03-Jun-2014 12:45:29 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home/sabjionw/public_html/config.php on line 35
[17-Jun-2014 15:10:00 Asia/Kolkata] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home/sabjionw/public_html/config.php on line 36
[11-Jul-2014 11:21:53 Asia/Kolkata] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home/sabjionw/public_html/config.php on line 36
[11-Jul-2014 11:22:35 Asia/Kolkata] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home/sabjionw/public_html/config.php on line 36
[11-Jul-2014 11:23:47 Asia/Kolkata] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home/sabjionw/public_html/config.php on line 36
[16-Aug-2014 18:53:36 Asia/Kolkata] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home/sabjionw/public_html/config.php on line 36
[11-Sep-2014 12:44:33 Asia/Kolkata] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/sabjionw/public_html/config.php on line 36
[11-Sep-2014 13:29:03 Asia/Kolkata] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/sabjionw/public_html/config.php on line 36
[11-Sep-2014 13:31:24 Asia/Kolkata] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/sabjionw/public_html/config.php on line 36
[11-Jun-2015 20:45:32] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home3/sabjionw/public_html/config.php on line 36
[11-Jun-2015 21:04:23] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home3/sabjionw/public_html/config.php on line 36
[17-Jun-2015 17:09:18] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /home3/sabjionw/public_html/config.php on line 36
[26-Sep-2015 12:07:15 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[26-Sep-2015 17:25:44 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[26-Sep-2015 18:38:51 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[26-Sep-2015 23:52:53 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[27-Sep-2015 08:57:17 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[27-Sep-2015 09:15:27 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[27-Sep-2015 09:20:42 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[27-Sep-2015 12:55:37 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[27-Sep-2015 12:58:32 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[27-Sep-2015 13:17:43 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[27-Sep-2015 13:22:03 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[27-Sep-2015 16:46:07 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[27-Sep-2015 18:31:01 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[27-Sep-2015 19:20:54 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[27-Sep-2015 19:22:12 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[28-Sep-2015 10:31:31 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[28-Sep-2015 12:41:26 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[28-Sep-2015 14:41:16 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[29-Sep-2015 09:40:33 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[29-Sep-2015 13:12:15 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[29-Sep-2015 20:11:37 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[29-Sep-2015 22:57:04 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[30-Sep-2015 00:12:29 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[01-Oct-2015 13:36:47 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[01-Oct-2015 13:36:58 Asia/Kolkata] PHP Notice:  Undefined index: PHPSESSID in /home/sabjionw/public_html/logic/logicLogin.php on line 54
[01-Oct-2015 17:22:52 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[02-Oct-2015 00:46:12 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[02-Oct-2015 00:49:41 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[02-Oct-2015 13:50:33 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[02-Oct-2015 14:08:03 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[02-Oct-2015 23:31:58 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[03-Oct-2015 07:30:54 Asia/Kolkata] PHP Notice:  Undefined index: PHPSESSID in /home/sabjionw/public_html/logic/logicLogin.php on line 54
[03-Oct-2015 09:53:17 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[03-Oct-2015 20:08:41 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[04-Oct-2015 08:59:28 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[05-Oct-2015 07:44:48 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[05-Oct-2015 15:58:13 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[05-Oct-2015 19:32:31 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[05-Oct-2015 22:32:02 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[06-Oct-2015 11:44:21 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[06-Oct-2015 13:25:20 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[06-Oct-2015 16:06:54 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[06-Oct-2015 19:19:04 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[08-Oct-2015 16:57:57 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[09-Oct-2015 13:20:19 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[09-Oct-2015 18:06:02 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[10-Oct-2015 09:27:35 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[10-Oct-2015 12:33:10 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[10-Oct-2015 13:57:33 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[11-Oct-2015 10:57:42 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[11-Oct-2015 11:59:50 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[11-Oct-2015 13:25:00 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[13-Oct-2015 10:58:42 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[13-Oct-2015 14:05:18 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[13-Oct-2015 18:17:54 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[13-Oct-2015 20:27:06 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[14-Oct-2015 21:32:44 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[16-Oct-2015 16:55:37 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[16-Oct-2015 17:59:18 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[16-Oct-2015 18:01:36 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[16-Oct-2015 19:40:28 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[16-Oct-2015 20:37:59 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[17-Oct-2015 01:25:44 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[17-Oct-2015 12:40:39 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[17-Oct-2015 13:24:52 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[18-Oct-2015 11:39:48 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[18-Oct-2015 13:14:34 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[19-Oct-2015 07:22:12 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[19-Oct-2015 13:45:44 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[19-Oct-2015 18:56:33 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[20-Oct-2015 11:51:05 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[20-Oct-2015 11:58:25 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[20-Oct-2015 12:59:58 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[21-Oct-2015 09:45:45 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[21-Oct-2015 15:14:09 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[21-Oct-2015 19:22:23 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[21-Oct-2015 19:32:02 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[22-Oct-2015 14:03:46 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[22-Oct-2015 15:13:50 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[23-Oct-2015 10:37:18 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[24-Oct-2015 16:32:57 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[25-Oct-2015 09:36:23 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[25-Oct-2015 12:11:36 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[26-Oct-2015 09:45:12 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[26-Oct-2015 11:44:32 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[27-Oct-2015 07:37:57 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[27-Oct-2015 07:37:57 Asia/Kolkata] PHP Notice:  Undefined index: PHPSESSID in /home/sabjionw/public_html/logic/logicLogin.php on line 54
[27-Oct-2015 08:25:37 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[27-Oct-2015 11:33:16 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[27-Oct-2015 12:36:34 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[28-Oct-2015 06:23:34 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[29-Oct-2015 01:36:18 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[29-Oct-2015 20:08:13 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[29-Oct-2015 20:25:43 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[30-Oct-2015 12:38:17 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[30-Oct-2015 13:34:17 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[31-Oct-2015 12:40:24 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[31-Oct-2015 13:36:49 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[01-Nov-2015 21:12:39 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[02-Nov-2015 12:31:26 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[02-Nov-2015 13:49:19 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[02-Nov-2015 18:11:25 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[03-Nov-2015 14:45:36 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[03-Nov-2015 15:05:06 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[03-Nov-2015 18:53:20 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[04-Nov-2015 10:27:08 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[04-Nov-2015 16:56:15 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[04-Nov-2015 19:06:06 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[05-Nov-2015 12:25:14 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[05-Nov-2015 15:07:06 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[05-Nov-2015 22:26:11 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[07-Nov-2015 12:03:19 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[07-Nov-2015 19:35:55 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[08-Nov-2015 04:41:05 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[08-Nov-2015 21:24:35 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[09-Nov-2015 17:22:31 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[09-Nov-2015 21:23:01 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[10-Nov-2015 11:17:33 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
[10-Nov-2015 16:34:34 Asia/Kolkata] PHP Notice:  Undefined variable: headers in /home/sabjionw/public_html/logic/logicLogin.php on line 143
