<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Vegetable</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link rel='stylesheet' href='css/carousel.css' type='text/css' media='all' />
<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/jquery.carouFredSel-6.2.0-packed.js'></script>
<script type="text/javascript" src="js/home_slider.js"></script>
</head>

<body>
<div class="topbar">
  <div class="topbar-inner">
    <div class="social-area">
      <div class="icons"><a href="#"><img src="img/facebook.png" width="20" height="20" alt="facebook"></a></div>
      <div class="icons"><a href="#"><img src="img/twitter.png" width="20" height="20" alt="twitter"></a></div>
      <div class="icons"><a href="#"><img src="img/linkdin.png" width="20" height="20" alt="linkdin"></a></div>
    </div>
    <div style="width:900px; margin:0 auto;">
    <div class="menu">
      <ul>
        <li><input type="submit" value="Feedback"/></li>
        <li>
        <input type="submit" value="How To Order"/>
        
      </li>
        <li><input type="submit" value="Testimonials"/></li>
        <li><input type="submit" value="Register Now"/></li>
        <li><input type="submit" value="FAQS"/></li>
        <li><input type="submit" value="Contact Us"/></li>
      </ul>
    </div>
    </div>
  </div>
  
</div>
<div class="topbar-content">
<div class="inner"><marquee direction="left" onMouseOver="this.stop()" onMouseOut="this.start()">Register Today and Get 10% Discount on your first order!! </marquee></div>
</div>
<div class="topbar-divider-bg">&nbsp;</div>
<header>
  <div class="header-inner">
    <div class="logo"><img src="img/logo.jpg" width="230" height="98" alt="logo"></div>
    <div class="right">
      <div class="details"> 4 Delivery slots to choose from<br>
        <span style="font-size:20px; color:#9bbb59;">Same day Home Delivery</span><br>
       <span style="color:#e36c0a;"> Say goodbye to Traffic,</span><br>
               <span style="color:#000;"> Parking & Long queues</span><br>
        <span style="color:#9bbb59;"> Cash on Delivery</span> </div>
      <div class="details"><span style="color:#8064a2;">FREE Shipping on all <br>
orders of Rs 250 and<br>
 Above.</span> <br>

        <span style="color:#17365d; font-size:15px;">Else add Rs.20/-<br>
        No minimum order </span></div>
      <div class="details"> <strong style="font-size:22px;">ORDER NOW</strong><br>
        <span style="color:#000; font-size:14px;"><strong style="font-size:20px;">+91-9310056669</strong><br><br>

        WE Deliver PAN Gurgaon. </span></div>
        
        <div class="details">
        <span><img src="img/special.jpg" width="68" height="108"></span>
         <span><img src="img/guarantee.jpg" width="103" height="103"></span>
       </div>
    </div>
  </div>
  <div class="topbar-divider-bg">&nbsp;</div>
  <div class="menu-bar-outer">
    <div class="menu-bar-inner">
      <div class="menu-bar">
        <ul>
          <li><a href="#">VEGETABLES</a></li>
          <li><a href="#">FRUITS</a></li>
          <li><a href="#">MIXED BOXES</a></li>
          <li><a href="#">HEALTH BOXES</a></li>
          <li><a href="#">RECEIPIE</a></li>
            <li><a href="#">OFFERS</a></li>
              <li><a href="#">AREAS COVERED</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="topbar" style="padding-top:3px;">&nbsp;</div>
</header>
<section>
  <div class="banner-area">
    <div class="banner-left">
    <div class="left" style="height:246px; margin-bottom:10px;">
      <h3>Hello & Welcome</h3>
      Love good food? We've got weekly boxes of it for you. Seasonal and organic fruit, 
      veg and more to your door. 
      You just need to let us know day & time to deliver your weekly boxes.
      To see what we have in our bags of boxes for you.<br><br>

      <div align="right"><a href="#">Click Here</a></div>
    </div>
   
    <div class="left" style="color:#9f3634; text-align:left;">
     <div class="heading">HEALTH BOXES</div><br>
<br>

   <h3 style="color:#4f6228; text-align:center">Welcome To <br>

Health!!</h3>
<br>


Health Issues due to Hectic Lifestyle <br>
<span style="color:#365fa0;">Don't worry we have a solutions for you. </span><br>

Check out our complete range of HEALTH BOXES with Magic Health Benefits in the Colors of Fruits and Vegetables.

      <div align="right"><a href="#">Click Here</a></div>
    </div>
    
    </div>
    
    <div class="right">
    <div id="main_slider">
    <div id="slider_wrapper">
        <div id="slider">
        <div class="slide" style="background-image: url(img/baner.jpg)">
           
        </div>
        <div class="slide" style="background-image: url(img/baner.jpg)">
            
        </div>
        <div class="slide" style="background-image: url(img/baner.jpg)">
           
        </div>
        </div>
    </div>
</div>
    
    </div>
    
    <div class="right">
    <div class="box1">
    <div class="heading" style="width:165px;">VEGETABLES</div>
   
    <img src="img/box-product.jpg" width="188" height="158" alt="vegetable"> 
    
    <span style="color:#00b08f">Health!! Check Our complete range of Fresh & Healthy Hand Picked Vegetables.</span>
    <div align="right"><a href="#">Click Here</a></div>
</div>

<div class="box1">
<div class="heading" style="width:165px;">FRUITS</div>

Feel Our best Quality Fruits that will make you Happy.
 <div align="right"><a href="#">Click Here</a></div>
 <img src="img/box-product1.jpg" width="188" height="158" alt="vegetable"> 
 </div>
 

<div class="box1">
<div class="heading" style="width:165px;">BOXES</div>


<img src="img/box-product2.jpg" width="188" height="158" alt="vegetable"> 
Weekly & daily boxes as per your needs!! It's a good way to save some more money & time.
 <div align="right"><a href="#">Click Here</a></div></div>
    </div>
  </div>
  <div class="middle-area">
    
    <div class="middle-second">
    
      <div class="left-side" style="margin-left:0px; padding:0px;">
      <div class="heading" style="width:auto">Competitive Prices!!</div>
       <div style="padding-left:3px;">
        Sabji On Wheels delivers fresh and best quality fruits & vegetables at your doorstep. We work directly with the best farmers in the land. They're the best in their field. We know exactly how your food is made, how it's grown and what does, or more importantly doesn't, go into it. 
        </div>
   </div>

    <div class="middle-side" style="color:#c0504d;  padding:0px;">
    <div class="heading" style="width:auto">Share & Get discounts Everyday!!</div>
   <div style="padding-left:3px;">  <span style="color:#c0504d;"> You Liked Our Services? If, Yes.</span><br>

      <span style="color:#9bbb59">Why don't you refer our services to your friends circle? 
What's <br>your benefit?</span>

      <span style="color:#008080">You will get another 10%Discount on your next order.</span>

      You liked it? We have something for your friends & family as well.Your friend will also get 10% Discount on his/her first order.You liked it?
      We have more offers in our bags every time you place your orders with us. </div>
      
   </div>
      <div class="left-side-img" style="padding:0px;"><img src="img/add.jpg" width="151" height="190" alt="add"> </div>
      
      <div class="right-side" style="padding:0;">
        <div class="heading" style="width:201px;">Offer of the Day</div>
    	
       <div style="padding-left:3px;"> <marquee direction="up" onMouseMove="this.stop()" onMouseOut="this.start()" scrollamount="3">You will get another<br>

        Discount on your next order<br>

You will get another<br>

        Discount on your next order<br>

        You will get another<br>

        Discount on your next order<br>

</marquee>
</div>
      </div>
      
     </div>
  </div>
</section>

<footer>
<div class="footer-outer">
<div class="footer-inner">
<div class="copyright
">Copyright @2014</div>

<div class="footer-bar">
        <ul>
          <li><a href="#">VEGETABLES</a></li>
          <li><a href="#">FRUITS</a></li>
          <li><a href="#">MIXED BOXES</a></li>
          <li><a href="#">HEALTH BOXES</a></li>
          <li><a href="#">RECEIPIE</a></li>
        </ul>
      </div></div>
</div>
</footer>
</body>
</html>
