<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Thanks</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css" />
<link rel='stylesheet' href='css/carousel.css' type='text/css' media='all' />
<script type='text/javascript' src="js/jquery-1.7.1.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<!-- Menu CSS & JS -->
<link href="css/orion-menu.css" rel="stylesheet">

        
 <!--------------END------------------>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48871078-2', 'sabjionwheels.com');
  ga('send', 'pageview');

</script>
<script src="js/jquery.themepunch.plugins.min.js"></script>    

</head>

<body>
<form id="form1" runat="server">
 
    <div id="boxes">
        <div style="top: 199.5px; left: 551.5px; display: none;" id="dialog" class="window">
        <img src="img/logo.jpg" />
        </div>
        <!-- Mask to cover the whole screen -->
        <div style="width: 1478px; height: 602px; display: none; opacity: 0.8;" id="mask">
        </div>
    </div>
    </form>
<div class="topbar">
  <div class="topbar-inner">
    <div class="social-area">
      <div class="icons"><a href="https://www.facebook.com/sabjionwheels" target="_new"><img src="img/facebook.png" width="20" height="20" alt="facebook"></a></div>
      <div class="icons"><a href="#"><img src="img/twitter.png" width="20" height="20" alt="twitter"></a></div>
      <div class="icons"><a href="#"><img src="img/linkdin.png" width="20" height="20" alt="linkdin"></a></div>
    </div>
    <div class="menu">
      <ul>
       <li>
          <input type="submit" value="Home" onClick="window.location.href='index.html'"/>
        </li>
         <li>
          <input type="submit" value="Deliveries" onClick="window.location.href='delivery.html'"/>
        </li>
        
       
        <li>
          <input type="submit" value="How To Order" onClick="window.location.href='how-to-order.html'"/>
        </li>
        
        <li>
          <input type="submit" value="Register Now" onClick="window.location.href='register.html'"/>
        </li>
         <li>
          <input type="submit" value="Feedback" onClick="window.location.href='feedback.html'"/>
        </li>
        <li>
          <input type="submit" value="FAQS" onClick="window.location.href='faqs.html'"/>
        </li>
        <li>
          <input type="submit" value="Contact Us" onClick="window.location.href='contact.html'"/>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="topbar-content">
  <div class="inner">
    <marquee direction="left" onMouseOver="this.stop()" onMouseOut="this.start()">
     ~~~~ Register today to get 10% discount on your first order ~~~
    </marquee>
  </div>
</div>
<div class="topbar-divider-bg2">&nbsp;</div>
<header>
  <div class="header-inner">
    
    <div class="right" id="logo-hidden">
    <div class="logo"><a href="index.html"><img src="img/logo.jpg" width="100%" alt="logo"></a></div>
      <div class="details">
	<span style="font-size:18px;font-family:Forte; color:#c0504d;"> 4 Delivery slots to choose from!!</span><br>
        <span style="font-size:20px;font-family:Cooper Black; color:#9bbb59;">Same day Home Delivery</span><br>
        <span style="font-size:18px;color:#e36c0a;font-family:Century Schoolbook;"> <b>Say goodbye to Traffic,</b></span><br>
        <span style="color:green;font-size:20px;font-family:Cooper Black;"> Parking & Long queues :)</span><br>
        <span style="font-size:20px;font-family:Cooper Black;color:orange;"> Cash on Delivery</span></div>


      <div class="details" style="margin-left:0px;"><span style="font-size:20px;color:orange;font-family:Cooper Black;">FREE SHIPPING</span><BR> 
<span style="font-size:15px;color:orange;font-family:Cooper Black;">on all orders of Rs 250 and<br> Above.</span><br>
        <span style="color:#17365d;FONT-FAMILY:ARIAL; font-size:12px;"><B>Else add Rs.20/-<br>
        No minimum order</B> </span></div>


      <div class="details" style="margin-left:0px;"> <strong style="font-size:26px;font-family:Jokerman;">ORDER NOW</strong><br>
       <strong class=" number-text">9310056669</strong><br>
        <br><span style="font-size:15px;font-family:Cooper Black; color:#9bbb59;">
        WE Deliver PAN Gurgaon. </span></div>
    </div>
  </div>
 <div class="topbar-divider-bg"style="padding-top:8px">&nbsp;</div>
  <div class="menu-bar-outer">
    <div class="menu-bar-inner">
      <div class="menu-bar">
        <ul class="orion-menu">
	  <li><a href="vegetables.html">VEGETABLES</a></li>
          <li><a href="fruits.html">FRUITS</a></li>
          <li><a href="weekly.html">WEEKLY BOXES</a></li>
          <li><a href="health.html">HEALTH BOXES</a></li>
          <li><a href="recipe.html">RECIPE</a></li>
          <li><a href="offer.html">OFFERS</a></li>
                    <li><a href="contact.html">CONTACT WITH US</a></li>

        </ul>
      </div>
    </div>
  </div>
  <div class="topbar" style="padding-top:8px;">&nbsp;</div>
</header>
<section>
<div class="feedback-outer">
  <div class="feedback-inner">
  <div class="feeback-heading">Thanks</div>
  <br><img src="img/thanks.png" align="middle" class="img-size" />
  </div>
 </div>
<section>
<footer>
<div class="footer">
<!-- start of wrapper -->
<div class="wrapper">
<!-- start of row5 -->
<div class="row5">

<div class="row51">
<div class="row51i"></div>
<br>
<span class="hhh2">Let's connect with us &amp; discuss further</span>
<p>Tell us about requirements and we will get back to you as soon as possible.</p>
</div>


<div class="row52"><a href="register.html">Register Now</a></div>

<!-- start of row53 -->
<div class="row53">
<div class="row531">Need Assistance ?</div>
<div class="row532">
<div class="row532i"></div>

  <div class="row532t">+ 91 - 931-005-6669 (India)</div>
</div>
<div class="row533">
<div class="row533i"></div>
  <div class="row533t"><a href="mailto:orders@sabjionwheels.com">orders@sabjionwheels.com</a></div>
</div>
</div>
<!-- end of row53 -->
<div style="clear:both;"></div>
</div>
<!-- end of row5 -->
</div>
<!-- end of wrapper -->
<div class="clrr"></div>
</div>
  <div class="footer-outer">
    <div class="footer-inner">
     
      <div class="footer-bar">
        <ul>
          <li><a href="vegetables.html">VEGETABLES</a></li>
          <li><a href="fruits.html">FRUITS</a></li>
          <li><a href="weekly.html">WEEKLY BOXES</a></li>
          <li><a href="health.html">HEALTH BOXES</a></li>
          <li><a href="recipe.html">RECIPE</a></li>
          <li><a href="offer.html">OFFERS</a></li>
        </ul>
      </div>
    </div>
     <div class="copyright
">
<strong>Designed &amp; Developed by <a href="http://www.seotechexperts.in/" target="_blank">SEO Tech Experts</a></strong>
Copyright <strong>Sabji On Wheels</strong>. All Rights are Reserved.
</div>
  </div>
</footer></section>
<script src="js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
$('#layerslider').layerSlider({
skinsPath : 'layerslider/skins/',
skin : 'fullwidth',
thumbnailNavigation : 'hover',
hoverPrevNext : true,
responsive : true,
responsiveUnder :940,
thumbnailNavigation : false,
sublayerContainer : 1000
});
});		
</script>
</body>
</html>
