.topbar
{ 
width:100%;
float:left;
background:#c0504d;
font-size:14px;

}

.topbar .topbar-inner
{ 
width:980px;
margin:0 auto;
}


body
{ margin:0px;
padding:0px;
font-family:"Berlin Sans FB", Arial, Helvetica, sans-serif;
font-size:15px;


}
.topbar-divider-bg
{ 
width:100%;
float:left;
background:#d6e3bc;
}

.topbar-content
{ 
width:100%;
float:left;
background:#70912c;


}


.topbar-content .inner
{ 
width:980px;
margin:0 auto;
padding:3px;
text-align:center;
font-size:18px;

}



.topbar .topbar-inner .social-area
{
float:right;
margin-top:6px;	
margin-bottom:6px;
}

.topbar .topbar-inner .social-area .icons
{
width:20px;
float:left;	
margin-left:5px;
margin-top:6px;
}
.topbar .topbar-inner .menu
{ line-height:30px;
float:left;
margin-top:3px;}

.topbar .topbar-inner .menu ul
{
	list-style:none;
	margin:0px;
	padding:0px; 
}
.topbar .topbar-inner .menu ul li
{
	margin:0px;
	padding:0px; 
float:left;
}
.topbar .topbar-inner .menu ul li input[type='submit']
{ background:#000;
border-radius: 3px;
border: none;
padding: 5px;
color:#fff;
font-weight: bold;
cursor:pointer;
}
.topbar .topbar-inner .menu ul li input[type='submit']:hover
{background:#70912C;}

.topbar .topbar-inner .menu ul li a
{
	font-size:14px;
	text-decoration:none;
	padding:10px;
	display:block;
	color:#4d4d4d;
}
.topbar .topbar-inner .menu ul li a:hover
{
	
	color:#000;
}
header ,footer ,section ,artical ,aside
{ display:block}

.header-inner
{ width:980px;
margin:0 auto;}

.header-inner .logo
{ width:220px;
float:left;
margin-top:10px;}

.header-inner .right
{ float:right;
margin-top:15px;
background:#fff;
padding:10px;}

.header-inner .right .details
{ 
float:left;
margin-right:10px;
text-align:center;
color:#c0504d;
font-size:17px;
line-height:25px;
}
.banner-left
{
	width:272px;
	float:left;
	
}
.menu-bar-outer
{ width:100%;
float:left;
background:#70912c;

}

.menu-bar-inner
{ width:980px;
margin:0 auto;
}

.menu-bar
{ 
float:left;
background:#70912c;
width:980px;
}

.menu-bar ul
{
	list-style:none;
	margin:0px;
	padding:0px; 
}
.menu-bar ul li
{
	margin:0px;
	padding:0px; 
float:left;
}
.menu-bar ul li a
{
	font-size:16px;
	text-decoration:none;
	padding:8px;
	margin-right:40px;
	display:block;
		color:#000;
}
.menu-bar ul li a:hover
{
color:#4d4d4d;
}
.banner-area
{ width:980px;
margin:0 auto;}

.banner-area .left
{ 
float:left;
width:250px;
/*background:#fff;*/
background:#fff;
/*border:1px solid #9B9B9B;
*/text-align:center;
color:#4d4d4d;
padding:10px;

line-height:25px;
}

 h3
{ 
color:#c0504d;
font-size:22px;
margin:0px;}

 h4
{ 
color:#70912c;
font-size:20px;
margin:5px;}

.banner-area .right
{ 
float:left;
width:698px;
padding-bottom:2px;
margin:10px;
margin-top:0px;
background:#fff;
margin-right:0px;
}

a 
{ text-decoration:none;
color:#c0504d;
font-size:20px;}

a:hover 
{ text-decoration:underline;
color:#70912c;
}
.middle-area
{ width:100%;
background:#fff;
float:left;}

.middle-area .inner
{ width:980px;
margin:0 auto;}

.middle-area .inner .box
{
float:left;
width:237px;
margin-left:10px;
margin-top:10px;
min-height:350px;
background:#E5E5E5;
height:350px;

}
.middle-area .inner .box .heading 
{
background:#70912c;
color:#fff;
text-align:center;
font-size:20px;
font-weight:600;
border-radius:5px 5px 0px 0px;
-webkit-border-radius:5px 5px 0px 0px;
padding:10px;
}
.heading 
{
background:#9bbb59;
color:#000;
text-align:center;
font-size:22px;
font-weight:600;
border-radius:5px 5px 0px 0px;
-webkit-border-radius:5px 5px 0px 0px;
padding:10px;
float:left;
width:230px;
font-weight:bold;
}
.box1
{


color:#4d4d4d;
padding:10px;

border-bottom:none;
line-height:25px;
width:196px;
float:left;
margin-left:10px;}



.middle-area .inner .box .left
{

border-top:none;
text-align:center;
color:#4d4d4d;
padding:10px;
border:1px solid #D8D8D8;
border-bottom:none;
line-height:25px;}

.middle-second
{ width:980px;
margin:0 auto;}

.middle-second .left-side
{
padding:5px;
border:1px solid #E5E5E5;
color:#c0504d;
width:220px;
float:left;
margin-left:12px;
line-height:25px;
height:300px;
}


.middle-second .left-side-img
{
color:#c0504d;
width:230px;
float:left;
margin-left:12px;


}
.middle-second .left-side-img img
{width:230px;
height:305px;
}



.middle-second .middle-side
{
color:#4d4d4d;
padding:5px;
width:220px;
float:left;
margin-left:12px;
line-height:18px;
border:1px solid #E5E5E5;
height:300px;
}

.middle-second .right-side
{
height:300px;
padding:5px;
width:220px;
float:left;
color:#4D4D4D;
font-weight:700;
margin-left:12px;
line-height:30px;
border:1px solid #E5E5E5;
}
.feedback-outer
{ 
width:100%;
float:left;
font-size:14px;
margin-top:10px;
}

.feedback-inner
{ 
width:980px;
margin:0 auto;
}

.feedback-left
{ 
width:680px;
float:left;
}

.feedback-left form label
{ 
width:200px;
float:left;
margin:3px;
color:#4D4D4D;
font-size:17px;
}
.feedback-left form input
{ 
width:300px;
padding:5px;
margin:3px;
border-radius:3px;
}
.feedback-left form textarea
{ 
width:300px;
padding:5px;
margin:3px;
border-radius:3px;
}

.feedback-left form input[type='submit']
{ 
width:80px;
padding:5px;
margin:3px;
border-radius:3px;
}

.feedback-right
{ 
width:300px;
float:left;
}
.footer-outer
{ 
width:100%;
float:left;
background:#c0504d;
font-size:14px;
margin-top:10px;

}

.footer-inner
{ 
width:980px;
margin:0 auto;
}
.footer-bar
{ 
float:left;
}

.footer-bar ul
{
	list-style:none;
	margin:0px;
	padding:0px; 
}
.footer-bar ul li
{
	margin:0px;
	padding:0px; 
float:left;
}
.footer-bar ul li a
{
	font-size:16px;
	text-decoration:none;
	padding:10px;
	margin-right:40px;
	display:block;
		color:#000;
}
.footer-bar ul li a:hover
{
color:#4d4d4d;
}

.copyright
{ width:100px;
float:left;
margin-top:10px;
margin-right:20px;
font-size:13px;
color:#000;}