@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed);
@import "font-awesome.css";
.orion-menu{
	width: 100%;
	float: left;
	list-style: none;
    margin:0; padding:0;
	
}
.orion-menu li {
	display: inline-block;
margin: 0;
	padding:0;
	float: left;
	line-height:28px;
	position: relative;
font-family: "Berlin Sans FB", Arial, Helvetica, sans-serif, Cooper Black;
    font-size: 13px;


}
.orion-menu li a {
	padding:10px 10px;
	color: #fff;
	text-decoration: none;
	display: inline-block;
	position: relative;
	z-index: 999;
	font-size:14px;
font-weight: bold;
 

	
}
.orion-menu li:hover > a{
	color: #fff;
}


.orion-menu li.active > a{
}
.orion-menu > li > a {
	text-transform: capitalize;
	padding-left:2px;
	padding-right:2px;
	margin:0px;
}

/* DROPDOWN */
.orion-menu ul, 
.orion-menu ul li ul {
	list-style: none;
    margin: 0;
    padding: 0;    
	display: none;
    position: absolute;
    z-index: 999;
	width: 150px;
	background:#000;
	z-index: 999;
}
.orion-menu ul{
    top:34px;
    left: 0;
	z-index:1000;
}
.orion-menu ul li ul{
    top: 0;
    left: 150px;
}
.orion-menu ul li{
	clear:both;
	width:100%;
	font-size:12px; background:#D6E3BC;  line-height: 27px; border-bottom:#0d32bb solid 1px;
}
.orion-menu ul li a {
	width:100%;
	padding:4px 22px;
	display:inline-block;
	float:left;
	clear:both;
	box-sizing:border-box;
	-moz-box-sizing:border-box; 
	-webkit-box-sizing:border-box;
	z-index:2;
	position:relative;
	color:#FFF;
}
.orion-menu ul li:hover > a{
	background:#a70505; color:#FFF;
}

/* DROPDOWN ARROWS*/
.orion-menu .indicator{
	color: #bababa;
	position: absolute;
	right: 8px;
	top: 24px;
	font-family: 'FontAwesome';
	font-size: 12px;
}
.orion-menu .indicator:before{

}
.orion-menu ul li .indicator{
	right: 20px;
	top: 13px;
}
.orion-menu ul li .indicator:before{
	content: "\f0da";
}

/* SEARCH FORM */
.orion-menu li.search{
	float: right;
}
.orion-menu li.search form{
	margin: 18px 20px 0 0;
}
.orion-menu li.search form input.search{
	height: 30px;
	width: 1px;
	float: right;
	padding-left: 5px;
	padding-right: 30px;
	color: #454545;
	outline: none;
	border: none;
font-family: "Berlin Sans FB", Arial, Helvetica, sans-serif, Cooper Black;
	background-color: transparent;
	background-image: url("file:///Macintosh HD/Users/sonitek3/Desktop/sonitek/current-projects/kacaba/html12/img/search.png");
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: 10px 9px;
	-o-transition: width .3s ease-in-out, background .3s ease-in-out;
	-moz-transition: width .3s ease-in-out, background .3s ease-in-out;
	-webkit-transition: width .3s ease-in-out, background .3s ease-in-out;
	transition: width .3s ease-in-out, background .3s ease-in-out;
}
.orion-menu li.search form input.search:focus{
	width: 120px;
	color: #fff;
	background-color: #555555;
	background-image: url("file:///Macintosh HD/Users/sonitek3/Desktop/sonitek/current-projects/kacaba/html12/img/search-hover.png");
	background-position: 129px 9px;
}

/* SOCIAL ICONS*/
.orion-menu li.social{
	float: right;
	margin-right: 20px;
}
.orion-menu li.social a{
	display: inline-block;
	padding: 24px 6px 24px;
	color: #bababa;
	position: relative;
	width: 15px;
	text-align: center;
}
.orion-menu li.social a:hover{
	color: #fff;
}
.orion-menu li.social a .tooltip{
	width: 70px;
	padding: 5px;
	background:#555555;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	position: absolute;
	font-size: 9px;
	top: -20px;
	left: -27px;
	border-radius: 2px;
	text-align: center;
	
}
.orion-menu li.social a:hover .tooltip{
	}
.orion-menu li.social a .tooltip:before,
.orion-menu li.social a .tooltip:after{
	content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    margin-left: -7px;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid #555555;
}


/* COLLAPSIBLE CONFIGURATION */
.orion-menu > li.showhide{
	  background: none repeat scroll 0 0 #70912C;
    color: #fff;
    cursor: pointer;
    display: none;
    height: auto;
    line-height:35px;
    padding: 0;
    width: 100%;
}
.orion-menu > li.showhide span.title{
	margin: 4px 0 0 18px;
	float: left; font-weight: normal;
}
.orion-menu> li.showhide span.icon{
	float: right;
	margin-right:8px;
	margin-top:13px;
}
.orion-menu > li.showhide .icon em{
	margin-bottom: 3px;
	display: block;
	width: 20px;
	height: 2px;
	background:#fff;
}

/* STYLES */
/* black */
.black, .black li ul, .black ul li ul, .black > li.showhide{ background: #000; }
.black li a, .orion-menu li.social a{ color: #bababa; }
.black li.active > a, .black ul li:hover > a, .black li.social a .tooltip{ background: #333; }
.black li.search form input.search:focus{ background-color: #333; }
.black li.social a .tooltip:before, .black li.social a .tooltip:after{ border-top-color: #333; }

/* blue */
.blue, .blue li ul, .blue ul li ul, .blue > li.showhide{ background: #008C9E; }
.blue li a, .orion-menu li.social a{ color: #dedede; }
.blue li.active > a, .blue ul li:hover > a, .blue li.social a .tooltip{ background: #009fb4; }
.blue li.search form input.search:focus{ background-color: #009fb4; }
.blue li.social a .tooltip:before, .blue li.social a .tooltip:after{ border-top-color: #009fb4; }

/* green */
.green, .green li ul, .green ul li ul, .green > li.showhide{ background: #036564; }
.green li a, .orion-menu li.social a{ color: #dedede; }
.green li.active > a, .green ul li:hover > a, .green li.social a .tooltip{ background: #047c7a; }
.green li.search form input.search:focus{ background-color: #047c7a; }
.green li.social a .tooltip:before, .green li.social a .tooltip:after{ border-top-color: #047c7a; }

/* red */
.red, .red li ul, .red ul li ul, .red > li.showhide{ background: #C92C2C; }
.red li a, .orion-menu li.social a{ color: #dedede; }
.red li.active > a, .red ul li:hover > a, .red li.social a .tooltip{ background: #d53f3f; }
.red li.search form input.search:focus{ background-color: #d53f3f; }
.red li.social a .tooltip:before, .red li.social a .tooltip:after{ border-top-color: #d53f3f; }

/* orange */
.orange, .orange li ul, .orange ul li ul, .orange > li.showhide{ background: #FC6B0A; }
.orange li a, .orion-menu li.social a{ color: #dedede; }
.orange li.active > a, .orange ul li:hover > a, .orange li.social a .tooltip{ background: #fd812f; }
.orange li.search form input.search:focus{ background-color: #fd812f; }
.orange li.social a .tooltip:before, .orange li.social a .tooltip:after{ border-top-color: #fd812f; }

/* safbi */
.safbi, .safbi li ul, .safbi ul li ul, .safbi > li.showhide{ background: #AB3E5B; }
.safbi li a, .orion-menu li.social a{ color: #dedede; }
.safbi li.active > a, .safbi ul li:hover > a, .safbi li.social a .tooltip{ background: #b74362; }
.safbi li.search form input.search:focus{ background-color: #b74362; }
.safbi li.social a .tooltip:before, .safbi li.social a .tooltip:after{ border-top-color: #b74362; }

/* petrol */
.petrol, .petrol li ul, .petrol ul li ul, .petrol > li.showhide{ background: #33454E; }
.petrol li a, .orion-menu li.social a{ color: #dedede; }
.petrol li.active > a, .petrol ul li:hover > a, .petrol li.social a .tooltip{ background: #435a65; }
.petrol li.search form input.search:focus{ background-color: #435a65; }
.petrol li.social a .tooltip:before, .petrol li.social a .tooltip:after{ border-top-color: #435a65; }



/* ZOOM EFFECT */
.zoom{
    -webkit-animation: zoom .3s ease both;
    -moz-animation: zoom .3s ease both;
    -o-animation: zoom .3s ease both;
    animation: zoom .3s ease both;
}
@-webkit-keyframes zoom {
    0% { -webkit-transform: scale(.6); }
    100% { -webkit-transform: scale(1); }
}
@-moz-keyframes zoom {
    0% { -moz-transform: scale(.6); }
    100% { -moz-transform: scale(1); }
}
@-o-keyframes zoom {
    0% { -o-transform: scale(.6); }
    100% { -o-transform: scale(1); }
}
@keyframes zoom {
    0% { transform: scale(.6); }
    100% { transform: scale(1); }
}

/* SWING EFFECT */
.swing {
	-webkit-transform-origin: top center;
	-moz-transform-origin: top center;
	-o-transform-origin: top center;
	transform-origin: top center;
	-webkit-animation: swing 600ms ease-out both;
	-moz-animation: swing 600ms ease-out both;
	-o-animation: swing 600ms ease-out both;
	animation: swing 600ms ease-out both;
}
@-webkit-keyframes swing {
	20%, 40%, 60%, 80%, 100% { -webkit-transform-origin: top center; }
	20% { -webkit-transform: rotate(15deg); }	
	40% { -webkit-transform: rotate(-10deg); }
	60% { -webkit-transform: rotate(5deg); }	
	80% { -webkit-transform: rotate(-5deg); }	
	100% { -webkit-transform: rotate(0deg); }
}
@-moz-keyframes swing {
	20% { -moz-transform: rotate(15deg); }	
	40% { -moz-transform: rotate(-10deg); }
	60% { -moz-transform: rotate(5deg); }	
	80% { -moz-transform: rotate(-5deg); }	
	100% { -moz-transform: rotate(0deg); }
}
@-o-keyframes swing {
	20% { -o-transform: rotate(15deg); }	
	40% { -o-transform: rotate(-10deg); }
	60% { -o-transform: rotate(5deg); }	
	80% { -o-transform: rotate(-5deg); }	
	100% { -o-transform: rotate(0deg); }
}
@keyframes swing {
	20% { transform: rotate(15deg); }	
	40% { transform: rotate(-10deg); }
	60% { transform: rotate(5deg); }	
	80% { transform: rotate(-5deg); }	
	100% { transform: rotate(0deg); }
}
@-ms-keyframes swing {
	20% { transform: rotate(15deg); }	
	40% { transform: rotate(-10deg); }
	60% { transform: rotate(5deg); }	
	80% { transform: rotate(-5deg); }	
	100% { transform: rotate(0deg); }
}

/* BOUNCE */
.bounce{
    -webkit-animation: bounce 600ms ease both;
    -moz-animation: bounce 600ms ease both;
    -o-animation: bounce 600ms ease both;
    animation: bounce 600ms ease both;
}
@-webkit-keyframes bounce {
    0% { -webkit-transform: translateX(-2000px); }
    60% { -webkit-transform: translateX(30px); }
    80% { -webkit-transform: translateX(-10px); }
    100% { -webkit-transform: translateX(0); }
}
@-moz-keyframes bounce {
    0% { -moz-transform: translateX(-2000px); }
    60% { -moz-transform: translateX(30px); }
    80% { -moz-transform: translateX(-10px); }
    100% { -moz-transform: translateX(0); }
}
@-o-keyframes bounce {
    0% { -o-transform: translateX(-2000px); }
    60% { -o-transform: translateX(30px); }
    80% { -o-transform: translateX(-10px); }
    100% { -o-transform: translateX(0); }
}
@keyframes bounce {
    0% { transform: translateX(-2000px); }
    60% { transform: translateX(30px); }
    80% { transform: translateX(-10px); }
    100% { transform: translateX(0); }
}


@media only screen and (max-width:767px) {
	.orion-menu li {
	display: inline-block;
margin: 0;
	padding: 0 0 10px 0;
	float: left;
	line-height: 20px;
	position: relative;
	height: 35px;
font-family: "Berlin Sans FB", Arial, Helvetica, sans-serif, Cooper Black;    font-size: 15px;
    font-weight: bold;

}

	.orion-menu {
    display: block;
    margin:0;
    margin: ;
}
	.orion-menu li{
		display: block;
		width: 100%;
	}
	.orion-menu > li > a{
		padding:10px 70px 10px 18px;
		text-align: left;
		border-top: solid 1px rgba(255, 255, 255, 0.05);
		box-sizing:border-box;
		-moz-box-sizing:border-box; 
		-webkit-box-sizing:border-box; border-bottom:1px solid #dad5d5;
	}
	.orion-menu a{
		width: 100%;
		box-sizing:border-box;
		-moz-box-sizing:border-box; 
		-webkit-box-sizing:border-box; 
	}
	.orion-menu ul, 
	.orion-menu ul li ul{
		width: 100%;
		left: 0;
		padding: 0 20px;
		position: static;
		box-sizing:border-box;
		-moz-box-sizing:border-box; 
		-webkit-box-sizing:border-box; 
	}
	.orion-menu .indicator{
		right: 20px;
		top: 18px;
	}
	.orion-menu ul li .indicator{
		display: block;
	}
	.orion-menu ul li .indicator:before{
		content: "\f0d7";
	}
	.orion-menu li.search{
		border-bottom: none;
	}
	.orion-menu li.search form{
		margin: 20px 18px 0 18px;
	}
	.orion-menu li.search form input.search,
	.orion-menu li.search form input.search:focus{
		width: 100%;
		color: #fff;
		background-color: #555555;
		background-position: 99% 8px;
		cursor: auto;
		box-sizing:border-box;
		-moz-box-sizing:border-box; 
		-webkit-box-sizing:border-box; 
	}
	.black li.search form input.search, .black li.search form input.search:focus{ background-color: #222; }
	.blue li.search form input.search, .blue li.search form input.search:focus{ background-color: #009fb4; }
	.green li.search form input.search, .green li.search form input.search:focus{ background-color: #047c7a; }
	.red li.search form input.search, .red li.search form input.search:focus{ background-color: #d53f3f; }
	.orange li.search form input.search, .orange li.search form input.search:focus{ background-color: #fd812f; }
	.safbi li.search form input.search, .safbi li.search form input.search:focus{ background-color: #b74362; }
	.petrol li.search form input.search, .petrol li.search form input.search:focus{ background-color: #435a65; }
	.orion-menu li.social{
		float: left;
		margin: 20px 0 20px;
		border-bottom: none;
		box-sizing:border-box;
		-moz-box-sizing:border-box; 
		-webkit-box-sizing:border-box; 
		text-align: center;
	}
	.orion-menu li.social a{
		display: inline;
		padding: 8px 15px 8px 15px;
		border: none;
	}
	.orion-menu li.social a:hover{
		color: #fff;
	}
	.orion-menu li.social a:hover .tooltip{
	
	}
	.orion-menu > li.showhide{
	
	}
	

}

@media (min-width:767px) and (max-width:976px) {
	.orion-menu li a {
	padding: 20px 7px 12px;
}
.orion-menu li {
    display: inline-block;
    float: left;
font-family: "Berlin Sans FB", Arial, Helvetica, sans-serif, Cooper Black;    font-size: 13px;
    line-height: 12px;
    margin: 0;
    padding: 0;
    position: relative;
}
.orion-menu li a {
    padding: 14px 7px 12px;
}
}



@media only screen and (max-width:767px) {
.orion-menu > li > a {
    margin: 0;
    padding-left:16px;
    padding-right: 7px;
    text-transform: capitalize; font-size:12.5px;
}

.menu-div {
    background: none repeat scroll 0 0 #003366;
    border-radius:0;
    margin-top: 8px;
    padding: 2px;
    width: 99.6%;
}

}
