.topbar
{ 
width:100%;
float:left;
background:#c0504d;
font-size:15px;

}
.comm-div { width:100%; margin:0; padding:0;}

@-webkit-keyframes blink {
   50%{ color:green; }
   100% { color:#E0110B; }

  }
 @-moz-keyframes blink {
   50%{ color: green; }
   100% { color:#E0110B; }
 }
 @-ms-keyframes blink {
   50%{ color:green; }
   100% { color:#E0110B; }
 }
 @-o-keyframes blink {
   50%{ color:green; }
   100% { color:#E0110B; }
 }
 @keyframes blink {
   50%{ color:green; }
   100% { color:#E0110B; }
 }
.topbar .topbar-inner
{ 
width:980px;
margin:0 auto;
margin-top:0px;	
margin-bottom:0px;
}

body
{ margin:0px;
padding:0px;
font-family:"Berlin Sans FB", Arial, Helvetica, sans-serif, Cooper Black;
font-size:15px;


}
.topbar-divider-bg
{ 
width:100%;
float:left;
background:#d6e3bc; padding-top:8px;
}

.topbar-content
{ 
width:100%;
float:left;
background:#70912c;


}

.middle-box3 {
    width:228px;
border:1px solid #e2e2e2;
height:330px;
margin:0 20px 10px 0;
float:left;
}
.middle-box2 {
    border: 1px solid #E2E2E2;
    float: left;
    height: 330px;
    margin-right: 20px;
    width: 228px;
}

.topbar-content .inner
{ 
width:980px;
margin:0 auto;
padding:3px;
text-align:center;
font-size:18px;
font-family:"Cooper Black";
}



.topbar .topbar-inner .social-area
{
float:right;
}
.icons a {background:none;
border-radius: 3px;
border: none; font-size: 12.5px;
padding:3px 2px 2px;
color:#fff;
cursor:pointer;
	outline:none; font-family: "Berlin Sans FB", Arial, Helvetica, sans-serif, Cooper Black;}
.topbar .topbar-inner .social-area .icons
{
/*width:20px;*/

float: left;
margin-left:2px;
margin-top: 2px;
line-height: 23px;
}
.topbar .topbar-inner .social-area .icons a:hover{background:#70912C; color:#FFF; text-decoration:none;}
.topbar .topbar-inner .social-area .icons a img:hover{background:#c0504d;}

.topbar .topbar-inner .menu
{ line-height:12px;
float:left;
margin-top:0px;}

.topbar .topbar-inner .menu ul
{
	list-style:none;
	margin:0px;
	padding:0px; 
}
.topbar .topbar-inner .menu ul li
{
	margin:0px;
	padding:2px; 
float:left;
}
.topbar .topbar-inner .menu ul li input[type='submit']
{ background:none;
border-radius: 3px;
border: none;
padding: 2px;
color:#fff;
font-weight: bold;
cursor:pointer;
	outline:none; font-family: "Berlin Sans FB", Arial, Helvetica, sans-serif, Cooper Black;
}
.topbar .topbar-inner .menu ul li input[type='submit']:hover
{background:#70912C;}

.topbar .topbar-inner .menu ul li a
{
	font-size:14px;
	text-decoration:none;
	padding:10px;
	display:block;
	color:#4d4d4d;
	outline:none;
}
.topbar .topbar-inner .menu ul li a:hover
{
	
	color:#000;
}
header ,footer ,section ,artical ,aside
{ display:block}

.header-inner
{ width:980px;
margin:0 auto;}

.header-inner .logo {
width:282px;
float: left;
margin-top: 0;
margin-right:3px;
margin-left:0; 
}
.header-inner .logo img {height:150px;}
.header-inner .right {
    background: none repeat scroll 0 0 #FFFFFF;
    float: left;
    margin-top: 10px;
    padding: 0;
}

.header-inner .right .details
{ 
float:left;
margin-right:9px;
text-align:center;
color:#c0504d;
font-size:17px;
line-height:25px;
}


.header-inner .right .details2
{ 
float:left;
margin-right:10px;
text-align:center;
color:#c0504d;
font-size:17px;
line-height:25px;
}
.header-inner .right .details2 img { width:50%; float:left;}

.banner-left
{
	width:272px;
	float:left;
	
}
.menu-bar-outer
{ width:100%;
float:left;
background:#70912c;

}

.menu-bar-inner
{ width:980px;
margin:0 auto;
}

.menu-bar
{ 
float:left;
background:#70912c;
width:100%;
}
.menu-bar ul{list-style:none;margin:0px;padding:0px; }
.menu-bar ul li{padding:0px; float:left;line-height:12px;margin-right:40px;}

.number-text  { -webkit-animation: blink 2s linear infinite;
    -moz-animation: blink 2s linear infinite;
    animation: blink 2s linear infinite;
	font-size:28px; color:green; font-family:Forte;}
.click-butt {text-decoration: none;
color: #c0504d;
font-size:19px; padding:0px 5px; display:block; border:#9bbb59 dashed 2px; margin-top:6px; width:97px; float:right; }
.click-butt:hover { background:#9bbb59; color:#FFF; text-decoration:none;}
.click-butt2 {
    border: 2px dashed #9BBB59;
    color: #C0504D;
    display: block;
    float: right;
    font-size: 20px;
    margin-top: -16px;
    padding: 0 5px;
    text-decoration: none;
    width: 94px;
}
.click-butt2:hover { background:#9bbb59; color:#FFF; text-decoration:none;}
/*-----------Baner------------------*/
/* Basic jQuery Slider essential styles */

ul.bjqs{position:relative; list-style:none;padding:0;margin:0;overflow:hidden; display:none;}
li.bjqs-slide{position:absolute; display:none;}
ul.bjqs-controls{list-style:none;margin:0;padding:0;z-index:9999;}
ul.bjqs-controls.v-centered li a{position:absolute;}
ul.bjqs-controls.v-centered li.bjqs-next a{right:0;}
ul.bjqs-controls.v-centered li.bjqs-prev a{left:0;}
ol.bjqs-markers{list-style: none; padding: 0; margin: 0; width:100%;}
ol.bjqs-markers.h-centered{text-align: center; display:none;}
ol.bjqs-markers li{display:inline;}
ol.bjqs-markers li a{display:inline-block;}
p.bjqs-caption{display:block;width:96%;margin:0;padding:2%;position:absolute;bottom:0;}



#banner-slide{
	margin:10px 0;
}

ul.bjqs-controls.v-centered li a{
	display:none;

}

ul.bjqs-controls.v-centered li a:hover{
	background:#000;
	color:#fff;
}

ol.bjqs-markers li a{
	
}

ol.bjqs-markers li.active-marker a,
ol.bjqs-markers li a:hover{
	background: #999;
}

p.bjqs-caption{
	background: rgba(255,255,255,0.5);
}

.middle-box img { text-align:center; margin-left: 20px;}
.menu-bar ul li a:hover{ background:#c0504d;}
.banner-area
{ width:980px;
margin:0 auto;}

.banner-area .left
{ 
float:left;
width:250px;
/*background:#fff;*/
background:#fff;
/*border:1px solid #9B9B9B;
*/
color:#4d4d4d;
padding:10px;
padding-left:0px;
line-height:19px;
}

 h3
{ 
color:#c0504d;
font-size:22px;
margin:0px;}

 h4
{ 
color:#70912c;
font-size:20px;
margin:5px;}

.banner-area .right
{ 
float:left;
width:708px;
padding-bottom:2px;
margin:0px;
margin-top:0px;
margin-right:0px;
}

a 
{ text-decoration:none;
color:#c0504d;
font-size:20px;}

a:hover 
{ text-decoration:underline;
color:#70912c;
}
.middle-area
{ width:100%;
background:#fff;
float:left;
margin-top:10px;}

.middle-area .inner
{ width:980px;
margin:0 auto;}


.heading {
    background: none repeat scroll 0 0 #9BBB59;
    border-radius: 5px 5px 0 0;
    color: #000000;
    float: left;
    font-size: 22px;
    font-weight: bold;
    line-height: 34px;
    margin-top: -4px;
    padding: 0;
    text-align: center;
    width: 100%;
}


.middle-second
{ width:980px;
margin:0 auto;}


.feedback-outer
{ 
width:100%;
float:left;
font-size:14px;
margin-top:10px;
min-height: 446px;
}

.feedback-inner
{ 
width:980px;
margin:0 auto;
}

.feedback-left
{ 
width:680px;
float:left;
}

.feedback-left2 {
    float: left;
    padding: 5px;
    width: 97%;
}
.contact-content
{ color:#4D4D4D;
font-size:17px;
line-height:22px;}
.feeback-heading
{ 
color:#C0504D;
font-size:25px;
margin-bottom:10px;

}
.feeback-heading2 {
    border-bottom: 20px solid #E5B8B7;
    color: #000000;
    font-size: 12.7px;
    height: 176px;
    line-height: 15px;
    margin-bottom: 10px;
    padding-bottom: 12px;
}
.feeback-heading2 span
{color:#900; font-weight:bold;}

.feeback-heading2 h3 { color:#632423; font-size:25px; text-align:center;}
.feedback-left form label
{ 
width:200px;
float:left;
margin:3px;
color:#4D4D4D;
font-size:17px;
font-family: "Berlin Sans FB", Arial, Helvetica, sans-serif, Cooper Black;
}
.feedback-left form input
{ 
width:300px;
padding:8px;
margin:3px;
border-radius:3px; border:#C0504D solid 1px;
}

.feedback-left form textarea
{ 
width:300px;
padding:8px;
margin:3px;
border-radius:3px; border:#C0504D solid 1px;
}

.feedback-left form input[type='submit']
{ 
width:80px;
padding:8px;
margin:3px;
float:right;
margin-right:160px;
background:#70912C;
color:#fff;
font-size:15px;
font-weight:bold;
border:none;
outline:none;
cursor:pointer;
}
.feedback-left form input[type='submit']:hover
{background:#8FB83A;}
.feedback-right
{ 
width:39%;
float:right;
}
.feedback-right3
{ 
width:51%;
float:right;
}

.feedback-right2
{ 
width:30%;
float:right;
}
.how-order
{ 
width:100%;
float:left;
font-size:18px;
}

.footer-outer
{ 
width:100%;
float:left;
background:#c0504d;
font-size:14px;
margin-top:10px;

}

.footer-inner
{ 
width:980px;
margin:0 auto;
}
.footer-bar
{ 
float:left;
}

.footer-bar ul
{
	list-style:none;
	margin:0px;
	padding:0px; 
}
.footer-bar ul li
{
	margin:0px;
	padding:0px; 
float:left;
}
.footer-bar ul li a {
font-size: 16px;
text-decoration: none;
padding:5px;
margin-right: 15px;
display: block;
color: #FFF; line-height:55px;
}
.footer-bar ul li a:hover
{
color:#9bbb59;
}

.top-left-box{width: 456px;
float: left; padding-bottom:4px;}

.copyright {
width:320px;
float: left;
margin-top: 10px;
margin-right: 0;
font-size: 13px;
color: #fff;
}
.copyright a { font-size:13px; color:#9bbb59;}
.delivery-left
{ 
float:left;}

.delivery-middle
{ width:600px;
float:left;
color:#76923c;
font-size:18px;
}

.delivery-middle .span-1
{ float:left;
width:100px;
margin-right:10px;}

.delivery-middle .span-2
{ float:left;
width:220px;
margin-right:10px;}

.delivery-middle .span-3
{ float:left;
width:200px;
margin-right:10px;}

.delivery-right
{ width:300px;
float:left;}

.middle-box
{ width:228px;
border:1px solid #e2e2e2;
height:330px;
margin-right:20px;
float:left;margin-bottom: 15px;}

.middle-box .content
{ padding-left:5px;
 padding-right:5px;
line-height:25px;}


.footer {
    background: none repeat-x scroll center top #D6E3BC;
    height:138px;
    margin:23px 0 0;
    padding: 0;
	clear:both;
}

.middle-box3 .content {
    line-height: 25px;
    padding-left: 5px;
    padding-right: 5px;
}

.row52  a { color:#fff; text-decoration:none; padding:10px 0 0; font-size:18px;}

.row46t {
    background-color:#8BAA2B;
	font-family: 'Oswald', sans-serif;
    border-bottom: 1px solid #CCCCCC;
    border-left: 1px solid #CCCCCC;
    border-radius: 5px 0 0 5px;
    border-top: 1px solid #CCCCCC;
    color: #000;
    float: left;
    height: 43px;
    margin: 0;
    padding: 17px 0 0;
    text-align: center;
    width: 180px;
	font-size:16px; letter-spacing:1px;
}

.row46i {
    border-color: #CCCCCC;
    border-radius: 0 5px 5px 0;
    border-style: solid;
    border-width: 1px;
    float: left;
    height: 60px;
    margin: 0;
    padding: 0;
    width:874px;
}
.row46i img { margin-right:5px; border-right:#e5e5e5 solid 1px;}
.row47 {
    float: left;
    height: 90px;
    margin:22px 0 10px;
    width:100%;
}


.row46 {
    float: left;
    height: auto;
    margin:0;
    padding:10px 0 0;
    width:100%;
}

.row51 {
    float: left;
    height:auto;
    margin: 0;
    padding: 0;
    width: 530px;
	 color: #000;
	  font-size: 16px; font-weight:normal;
    height: 100px;
    line-height: 1.2em;
}
.row51i {
    background-image: url("../img/message-box.png"); background-repeat:no-repeat;
    float: left;
    height: 140px;
    margin: 0;
    padding: 0 19px 0 0;
    width: 140px;
}
.wrapper{ width:980px; margin:0 auto;}

.row52 {
    background-color:#c0504d;
    border-bottom: 4px solid #933;
    float: left; color: #000;
    font-size: 20px;
    line-height: 36px;
    margin: 45px 0 45px 18px;
    padding: 6px 0 0;
    text-align: center;
    width:131px;
}
.row53 {
    float: left;
    height: 140px;
    margin: 0;
    padding: 0 0 0 15px;
    width:286px;
}

.row531 {
color:#c0504d; font-weight:normal;
    height: 20px;
    margin: 0;
    padding: 20px 0 0;
    width: 248px;
	font-size: 19px; font-family: Forte;
}

.row532 {
    float: left;
    height: 50px;
    width: 248px;
}
.row532 {
    float: left;
    height: 35px;
    width: 100%;
}
.row532i {
    background-image: url("../img/mobile-icon.png");
    background-repeat: no-repeat;
    float: left;
    height: 30px;
    margin: 10px 0;
    width: 30px;
}

.row532t {
    color: #000000;
    float: right;
    font-size:17px;
    font-weight: lighter !important;
    line-height: 33px;
    margin: 10px 0;
    width: 86%;
}

.row533 {
    float: left;
    height: 56px;
    margin: 9px 0 0;
    width: 248px;
}
.row533i {
    background-image: url("../img/message-icon.png");
    background-repeat: no-repeat;
    float: left;
    height: 30px;
    margin: 0 0 20px;
    width: 30px;
}

.row533t {
    color: #000000;
    float: right;
    font-size: 17px;
    font-weight: lighter !important;
    line-height: 30px;
    margin: 0 0 20px;
    width: 83%;
}

.row533t a {
color: #000; font-size:17px; text-decoration:none;
}

.row533t a:hover {
color:#993333; text-decoration: underline;
}

.hhh2 {
 color: #000;
font-size: 22px;
line-height: 20px;
font-weight: normal;
font-family: Forte;}

.last {
    background-color: #272727;
    border-top: 0 solid #DADCDC;
    float: left;
    height: auto;
    margin: 0;
    padding: 0;
    width: 100%;
}
.row611 a {
    color: #999999;
    margin: 0 3px;
    text-decoration: none;
	
}
.row611 a:hover{ color:#FFF;}

.row611 {
    color: #999999;
    font-size: 14px; line-height:55px;
    padding: 5px 0 0;
    width:100%;
}

.wpb_wrapper2 { float:right; width:53%;}


  #mask
        {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 9000;
            background-color: #000;
            display: none;
        }
        #boxes .window
        {
            position: absolute;
            left: 0;
            top: 0;
            width: 440px;
            height: 200px;
            display: none;
            z-index: 9999;
            padding: 20px;
        }
        #boxes #dialog
        {
            width: 600px; height: 203px;
            padding: 10px; text-align:center; 
            background-color: #ffffff; border: #70912C solid 3px;
        }
		
		#boxes #dialog img { margin-top:25px;}
		
		
	#container {
	width:100%;
	
	zoom:1;
}
#container:before,
#container:after {
	content:"";
	display:table;
}
#container:after {
	clear:both;
}
.divbox-right {
width: 39%;
float: right;
}
.divbox-left {
width:50%;
float: left;
}
.original-box {
	position:relative;
	float:left;
	margin:1%;
	width:20%;
	height:287px;
	padding:9px;
	border:1px solid #ccc;
	background-color:#FFF;
	overflow:hidden;
	text-align:center; text-transform: uppercase;
}
.popup-box {
	position:absolute;
	top:0px;
	width:91%;
	height:230px;
	padding:10px;
	background-color:#d6e3bc;
	color:#FFF;
	-moz-transition:all 0.4s;
	-webkit-transition:all 0.4s;
	-o-transition:all 0.4s;
	transition:all 0.4s;
	opacity:0;
	filter:Alpha(opacity=0); text-transform: none;
    z-index: 999;
}
.original-box img { width:98%;}
.original-box h2 { margin:0px; padding:0 0 5px 0; font-size:15px; }
.original-box:hover {
	overflow:visible;
	cursor:pointer;
}
.original-box:hover .popup-box {
	top:0px;
	opacity:1;
	filter:Alpha(opacity=100); font-size:15px;
}
.popup-box-left {
	left:0px; color:#000;
}
.original-box:hover .popup-box-left {
	left:0px; color:#000;
}
.popup-box-centre {
	left:0; color:#000;
}
.original-box:hover .popup-box-centre {
	left:0; color:#000;
}
.popup-box-right {
	left:0; color:#000;
}
.original-box:hover .popup-box-right {
	left:0; color:#000;
    
}	
#original-box4{ display:none;}

/*---------weekly-----------------*/
.original-box2 {
	position:relative;
	float:left;
	margin:14px;
	width:278px;
	height:323px;
	padding:9px; font-size:16px;
	border:1px solid #ccc;
	background-color:#FFF;
	overflow:hidden;
	text-align:center; 
}
.popup-box2 {
	position:absolute;
	top:0px;
	width:278px;
	height:246px;
	padding:10px;
	background-color:#d6e3bc;
	color:#FFF;
	-moz-transition:all 0.4s;
	-webkit-transition:all 0.4s;
	-o-transition:all 0.4s;
	transition:all 0.4s;
	opacity:0;
	filter:Alpha(opacity=0); text-transform: none;
    z-index: 999;
}

.original-box2 h2 { margin:0px; padding:0 0 5px 0; font-size:15px; color:#7d1e27; text-transform: uppercase; }
.original-box2:hover {
	overflow:visible;
	cursor:pointer;
}
.original-box2:hover .popup-box2 {
	top:0px;
	opacity:1;
	filter:Alpha(opacity=100);
}
.popup-box2-left {
	left:0px; color:#000; font-size:13.5px;
}
.original-box2:hover .popup-box2-left {
	left:0px; color:#000;
}
.popup-box2-centre {
	left:0; color:#000;
}
.original-box2:hover .popup-box2-centre {
	left:0; color:#000;
}
.popup-box2-right {
	left:0; color:#000;
}
.original-box2:hover .popup-box2-right {
	left:0; color:#000;
    
}	


*
{
	outline:none;
}



/*---------Banner----------*/
.revslider-wrapper {
    position: relative;
    overflow: hidden;
    max-height:300px;
	background:#fff!important;
}


.tp-simpleresponsive .caption {
    position: absolute;
    visibility: hidden;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -moz-opacity: 0;
    -khtml-opacity: 0;
}
.tp-simpleresponsive img {
    max-width: none;
	max-height:300px;
	
}


/******************************
    -   IE8 HACKS   -
*******************************/

.noFilterClass {
    filter: none !important;
}


/******************************
    -   SHADOWS     -
******************************/

.tp-bannershadow {
    position: absolute;
    margin-right: auto;
    margin-left: auto;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
}
.tp-bannershadow.tp-shadow1 {
    bottom: -30px;
    width: 890px;
    height: 30px;
    background: url(../images/assets/shadow1.png) no-repeat;
    background-size: 100%;
}
.tp-bannershadow.tp-shadow2 {
    bottom: -60px;
    width: 890px;
    height: 60px;
    background: url(../images/assets/shadow2.png) no-repeat;
    background-size: 100%;
}
.tp-bannershadow.tp-shadow3 {
    bottom: -60px;
    width: 890px;
    height: 60px;
    background: url(../images/assets/shadow3.png) no-repeat;
    background-size: 100%;
}


/********************************
    -   FULLSCREEN VIDEO    -
*********************************/

.caption.fullscreenvideo {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}
.caption.fullscreenvideo iframe {
    width: 100% !important;
    height: 100% !important;
}


/*************************
    -   CAPTIONS    -
**************************/
.revslider h1, .revslider h2, .revslider h3, .revslider h4, .revslider h5 {
}
.revslider h1 {
   font-size:80px;
   letter-spacing:-0.07em;
}
.revslider h2 {
   font-size:60px;
   letter-spacing:-0.07em;
}
.revslider h3 {
   font-size:40px;
   letter-spacing:-0.07em;
}
.revslider h4 {
   font-size:18px;
   letter-spacing:-0.07em;
}
.revslider h5 {
   font-size:14px;
   letter-spacing:-0.07em;
}
.revslider .caption.big_black {
    position: absolute;
    color: #333;
    letter-spacing: -1px;
    font-weight: 800;
    font-size: 56px;
    line-height: 1em;
}
.revslider .caption.big_black.center {
    text-align: center;
    text-transform: uppercase;
    font-size: 95px;
}
.revslider .caption.medium_white {
    position: absolute;
    color: #fff;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.4em;
}
.revslider .caption.medium_white.center {
    font-size: 42px;
}
.revslider .caption.medium_grey {
    position: absolute;
    margin: 0px;
    padding: 2px 4px;
    border-width: 0px;
    border-style: none;
    color: #fff;
    text-shadow: none;
    white-space:nowrap;
    font-weight: 700;
    font-size: 20px;
    font-family: Arial;
    line-height: 20px;
}
.revslider .caption.small_text {
    position: absolute;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    color: #fff;
    text-shadow: none;
    white-space:nowrap;
    font-weight: 700;
    font-size: 14px;
    font-family: Arial;
    line-height: 20px;
}
.revslider .caption.medium_text {
    position: absolute;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    color: #fff;
    text-shadow: none;
    white-space:nowrap;
    font-weight: 700;
    font-size: 20px;
    font-family: Arial;
    line-height: 20px;
}
.revslider .caption.large_text  {
    position: absolute;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    color: #fff;
    text-shadow: none;
    white-space:nowrap;
    font-weight: 700;
    font-size: 40px;
    font-family: Arial;
    line-height: 40px;
}
.revslider .caption.very_large_text {
    position: absolute;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    color: #fff;
    text-shadow: none;
    white-space:nowrap;
    letter-spacing: -2px;
    font-weight: 700;
    font-size: 60px;
    font-family: Arial;
    line-height: 60px;
}
.revslider .caption.very_big_white  {
    position: absolute;
    margin: 0px;
    padding: 0px 4px;
    padding-top: 1px;
    border-width: 0px;
    border-style: none;
    color: #fff;
    text-shadow: none;
    white-space:nowrap;
    font-weight: 700;
    font-size: 60px;
    font-family: Arial;
    line-height: 60px;
}
.revslider .caption.very_big_black  {
    position: absolute;
    margin: 0px;
    padding: 0px 4px;
    padding-top: 1px;
    border-width: 0px;
    border-style: none;
    color: #000;
    text-shadow: none;
    white-space:nowrap;
    font-weight: 700;
    font-size: 60px;
    font-family: Arial;
    line-height: 60px;
}
.revslider .caption.boxshadow   {
    -webkit-box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.5);
       -moz-box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.5);
            box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.5);
}
.revslider .caption.black {
    color: #000;
    text-shadow: none;
}
.caption.noshadow {
    text-shadow: none;
}
.revslider .button {
    position: absolute;
}
.btnlink {
	color: #fff;
	text-decoration: none;
	border:2px solid #e5e5e5;
	border-radius:3px;
	padding:12px 20px;
	text-transform:uppercase;
	text-decoration:none;
	font-weight:800;
 -webkit-transition: background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out;
 -moz-transition: background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out;
 -ms-transition: background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out;
 -o-transition: background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out;
 transition: background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out;
	top:20px!important;
	font-size:14px;
	letter-spacing:0.1em;
	position:relative;
}
.btnlink:hover {
	border:2px solid;
}

/** BULLETS **/
.tp-bullets {
    position: absolute;
    bottom: 10px;
    z-index: 100;
}
.tp-bullets.simplebullets {
    bottom: 10px;
}
.tp-bullets.simplebullets.navbar {
    bottom: -20px;
    margin-top: -17px;
    padding: 0px 0px;
    height: 35px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background: url(../images/revslider/assets/navigdots_bgtile.png);
}
.tp-bullets.simplebullets .bullet {
    position: relative;
    float: left;
    margin-top: -12px; 
    margin-right: 0px;
    width: 23px;
    height: 23px;
    background: url(../images/revslider/assets/bullets.png) no-repeat bottom left;
    cursor: pointer;
}
.tp-bullets.simplebullets .bullet.last {
    margin-right: 0px;
}

/** SQUARE BULLETS **/
.tp-bullets.simplebullets.square .bullet {
    position: relative;
    float: left;
    margin-top: -10px; 
    margin-right: 0px;
    width: 19px;
    height: 19px;
    background: url(../images/revslider/assets/bullets2.png) no-repeat bottom left;
    cursor: pointer;
}
.tp-bullets.simplebullets.square .bullet.last {
    margin-right: 0px;
}

/** navbar NAVIGATION VERSION **/
.tp-bullets.simplebullets.navbar .bullet {
    position: relative;
    float: left;
    margin-top: 10px;
    margin-right: 5px !important; 
    margin-left: 5px !important;
    width: 15px;
    height: 15px;
    background: url(../images/revslider/assets/navigdots.png) no-repeat bottom left;
    cursor: pointer;
}
.tp-bullets.simplebullets.navbar .bullet.first {
    margin-left: 30px !important;
}
.tp-bullets.simplebullets.navbar .bullet.last {
    margin-right: 30px !important;
}
.tp-bullets.simplebullets .bullet:hover,
.tp-bullets.simplebullets .bullet.selected  {
    background-position: top left;
}


/*************************************
    -   TP ARROWS   -
**************************************/


.tp-leftarrow.navbar {
    position: relative;
    z-index: 100;  
    float: left;
    margin-top: -8px;
    margin-right: -20px;
    width: 9px;
    height: 16px;
    background: url(../images/revslider/assets/arrowleft.png) no-repeat top left;
    cursor: pointer;
}
.tp-rightarrow.navbar {
    position: relative;
    z-index: 100;
    float: left;
    margin-top: -8px;
    margin-left: -20px;
    width: 9px;
    height: 16px;
    background: url(../images/revslider/assets/arrowright.png) no-Repeat top left;
    cursor: pointer;
}
.tp-leftarrow.navbar.thumbswitharrow {
    margin-right: 10px;
}
.tp-rightarrow.navbar.thumbswitharrow {
    margin-left: 0;
}
.tp-leftarrow.square {
    position: relative;
    z-index: 100;
    float: left;
    margin-top: -9px;
    margin-right: 0;
    width: 12px;
    height: 17px;
    background: url(../images/revslider/assets/arrow_left2.png) no-Repeat top left;
    cursor: pointer;
}
.tp-rightarrow.square {
    position: relative;
    z-index: 100;
    float: left;
    margin-top: -9px;
    margin-left: 0;
    width: 12px;
    height: 17px;
    background: url(../images/revslider/assets/arrow_right2.png) no-Repeat top left;
    cursor: pointer;
}
.tp-leftarrow.large, .tp-rightarrow.large {
    position: relative;
    top: 40%!important;
    left: 6%!important;
    z-index: 100;
    display: block;
    margin-top: -20px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border:3px solid rgba(255, 255, 255, 0.5);
    text-align: center;
    line-height: 45px;
    -webkit-transition: background-color .3s ease;
	cursor: pointer;
    -webkit-transition: all .2s ease;
       -moz-transition: all .2s ease;
        -ms-transition: all .2s ease;
         -o-transition: all .2s ease;
            transition: all .2s ease;
}
.tp-rightarrow.large {
    right: 6%;
    left: auto !important;
}

.tp-leftarrow:hover, .tp-rightarrow:hover {
     border:3px solid #fff;
	
}

.tp-rightarrow.large:before {
    color: rgba(255, 255, 255, 0.5);
    content: '\f054';
    font-family: FontAwesome;
}
.tp-rightarrow:hover.large:before {
    color: rgba(255, 255, 255, 1);
   
}
.tp-leftarrow.large:before {
    color: rgba(255, 255, 255, 0.5);
    content: '\f053';
    font-family: FontAwesome;
}
.tp-leftarrow:hover.large:before {
    color: rgba(255, 255, 255, 1);
   
}

/****************************************************************************************************
    -   TP THUMBS   -
*****************************************************************************************************

 - tp-thumbs & tp-mask Width is the width of the basic Thumb Container (500px basic settings)

 - .bullet width & height is the dimension of a simple Thumbnail (basic 100px x 50px)

 *****************************************************************************************************/


.tp-bullets.tp-thumbs {
    position: absolute;
    z-index: 100;
    margin-top: -50px;
    padding: 3px;
    width: 500px;
    height: 50px;           /* THE DIMENSIONS OF THE THUMB CONTAINER */
     background-color: #fff;
}
.fullwidthbanner-container .tp-thumbs {
    padding: 3px;
}

.tp-bullets.tp-thumbs .tp-mask {
    position: relative;
    overflow: hidden;
    width: 500px;
    height: 50px;           /* THE DIMENSIONS OF THE THUMB CONTAINER */
}
.tp-bullets.tp-thumbs .tp-mask .tp-thumbcontainer {
    position: absolute;
    width: 5000px;
}
.tp-bullets.tp-thumbs .bullet {
    float: left;
    overflow: hidden;
    margin: 0;
    width: 100px;
    height: 50px;           /* THE DIMENSION OF A SINGLE THUMB */
    background: none;
    opacity: 0.5;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    /* filter: alpha(opacity=50); */
    cursor: pointer;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    -moz-opacity: 0.5;
    -khtml-opacity: 0.5;
}
.tp-bullets.tp-thumbs .bullet:hover,
.tp-bullets.tp-thumbs .bullet.selected {
    opacity: 1; 
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    -moz-opacity: 1;
    -khtml-opacity: 1;
}
.tp-thumbs img {
    width:100%;
}
.divider_small_white
{
    border-top:1px solid #fff;
	height:1px;
}

/************************************
        -   TP BANNER TIMER     -
*************************************/
.tp-bannertimer {
    position: absolute;
    z-index: 100;
    width: 100%;
    height: 10px;
    background: url(../images/revslider/assets/timer.png);
}
.tp-bannertimer.tp-bottom {
    top: 0px !important;
    height: 5px;
}


/***************************************
    -   RESPONSIVE SETTINGS     -
****************************************/

    @media only screen and (min-width: 768px) and (max-width: 959px) {

     }


    @media only screen and (min-width: 480px) and (max-width: 767px) {
        .responsive .tp-bullets.tp-thumbs {
            width: 300px !important;
            height: 30px !important;
        }
        .responsive .tp-bullets.tp-thumbs .tp-mask {
            width: 300px !important;
            height: 30px !important;
        }
        .responsive .tp-bullets.tp-thumbs .bullet {
            width: 60px !important;
            height: 30px !important;
        }
    }

    @media only screen and (min-width: 0px) and (max-width: 479px) {
        .responsive .tp-bullets {
            display: none;
        }
        .responsive .tparrows {
            display: none;
        }
		
		
    }


/*********************************************

    -   BASIC SETTINGS FOR THE BANNER   -

***********************************************/

.tp-simpleresponsive img {
    -webkit-user-select: none;
       -moz-user-select: none;
     -khtml-user-select: none;
         -o-user-select: none;
}
.tp-simpleresponsive a {
    text-decoration: none;
}
.tp-simpleresponsive ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.tp-simpleresponsive > ul > li {
    position: absolute;
    visibility: hidden;
    list-stye: none;
}

/*  CAPTION SLIDELINK   **/
.caption.slidelink a div {
    width: 10000px;
    height: 10000px;
    background: url(../images/revslider/assets/coloredbg.png) repeat;
}
.tp-loader {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10000;
    margin: -20px 0 0 -20px;
    width: 40px;
    height: 40px;
    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
    background: #333 url(../images/loader.gif) no-repeat 8px 8px;
}

.font_heading { font-size:20px; line-height:33px;}
.font_heading.color-lightgray {font-size:18px; line-height:22px; color:#000;}

.revslider h1 {
    font-size: 60px;
    letter-spacing: -0.07em;
}
.revslider h1, .revslider h2, .revslider h3, .revslider h4, .revslider h5 {
}
.color-white {
    color: #FFFFFF;
}



/*------Banner End ----------*/


.highlightbox:after {
    color: #8BAA2B;
    content:"▼";
    font-family: 'FontAwesome';
    font-size: 24px;
    left: 50%;
    position: relative;
    top: -65px;
}
.highlightbox {
    background: url("../images/bg_tittle.png") repeat scroll center top #FFFFFF;
    border-color: #8BAA2B #E5E5E5 #E5E5E5;
    border-style: solid;
    border-width: 3px 1px 1px;
    color: #999999;
    float: left;
    font-size: 13px;
    line-height: 25px;
    margin-left: 0;
    padding: 34px 2% 0;
    width: 96%;
}
hr { border:#c0504d 5px solid; background:#c0504d; float:left; width:100%;}
.three_fourth {
    width: 74%; float:left;
}
.one_fourth {
    width: 22%; float:right;    text-align: right;
}

.btn-primary {
    background: none repeat scroll 0 0 #8BAA2B;
    border: 0 none;
    border-radius: 8px;
    color: #FFFFFF !important;
    font-size: 15px;
    font-weight: 700;
    padding: 15px 14px !important;
    text-decoration: none;
    text-shadow: none !important;
    transition: all 0.3s ease 0s !important;
	
}

.btn-primary:hover {
    background:#8BAA2B !important;
  
}

strong {
    font-weight: 700;
}




/* LayerSlider Styles */


#layerslider {width:100%; height:300px; margin: 0px auto;}
.ls-container {
	visibility: hidden;
	position: relative;
	z-index:-1;
}

.ls-inner {
	position: relative;
	background-position: center center;
}

.ls-inner,
.ls-layer {
	width: 100%;
	height: 100%;
}
.ls-layer img{
	
	height: 100%;
}
.ls-layer {
	position: absolute;
	display: none;
	background-position: center center;
	overflow: hidden;
}

.ls-layer * {
	margin: 0px;
	line-height: normal;
}

.ls-active,
.ls-animating {
	display: block !important;
}

.ls-layer > * {
	position: absolute;
	left: 0px;
	top: 0px;
}

.ls-layer .ls-bg {
	left:54%;
	top: 50%;
	
}
.ls-bg img {
	
	height:450px!important;
}
.ls-yourlogo {
	position: absolute;
	z-index: 99;
}



/* Navigation */

.ls-bottom-nav-wrapper {
	height: 0px;
}

.ls-bottom-nav-wrapper,
.ls-below-thumbnails {
	z-index: 2;
	height: 0px;
	position: relative;
	text-align: center;
	margin: 0px auto;
}

.ls-below-thumbnails {
	display: none;
	z-index: 6;
}

.ls-bottom-nav-wrapper a,
.ls-nav-prev,
.ls-nav-next {
	outline: none;
	
}

.ls-bottom-slidebuttons {
	position: relative;
	z-index: 1000;
}

.ls-bottom-slidebuttons,
.ls-nav-start,
.ls-nav-stop,
.ls-nav-sides {
	position: relative;	
}


.ls-fullwidth .ls-nav-prev,
.ls-fullwidth .ls-nav-next {
    display: block;
    position: absolute !important;
    z-index: 10;
    cursor: pointer;
    top: auto;
    left: auto;
    bottom: 50px;
    right: 38px;
    width: 45px !important;
    height: 45px !important;
    
	border-radius:50%;
    transition: background-color .2s linear;
    -moz-transition: background-color .2s linear;
    -webkit-transition: background-color .2s linear;
    -ms-transition: background-color .2s linear;
    -o-transition: background-color .2s linear;   
    border:3px solid rgba(0, 0, 0, 0.1);
    text-align: center;
    line-height: 45px;
	color:rgba(0, 0, 0, 0.1);
    
}

.ls-fullwidth .ls-nav-prev,
.ls-fullwidth .ls-nav-next {
    top: 50%;
    margin-top: -18px;
    left: 20px;
    right: auto;
}


.ls-fullwidth .ls-nav-next {
    right: 0;
    background-position: -36px 0;
}

.ls-fullwidth .ls-nav-next {
    right: 20px;
    left: auto;
}

.ls-fullwidth .ls-nav-next:before {
   
    content: '\f054';
    font-family: FontAwesome;
}

.ls-fullwidth .ls-nav-prev:before {
   
    content: '\f053';
    font-family: FontAwesome;
}
.ls-fullwidth .ls-nav-prev:hover,
.ls-fullwidth .ls-nav-next:hover {
    
    border:3px solid rgba(0, 0, 0, 0.5);   
	color:rgba(0, 0, 0, 0.5);
    
}

/* Embedded videos */

.ls-vpcontainer {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0px;
	top: 0px;
}

.ls-videopreview {
	width : 100%;
	height : 100%;
	position : absolute;
	left : 0px;
	top : 0px;
	cursor : pointer;
}

.ls-playvideo {
	position: absolute;
	left: 50%;
	top: 50%;
	cursor: pointer;
}



/* Thumbnails */

.ls-tn {
	display: none !important;
}

.ls-thumbnail-hover {
	display: none;
	position: absolute;
	left: 0px;
}

.ls-thumbnail-hover-inner {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0px;
	top: 0px;
	display: none;
}

.ls-thumbnail-hover-bg {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0px;
	top: 0px;
}

.ls-thumbnail-hover-img {
	position: absolute;
	overflow: hidden;
}

.ls-thumbnail-hover img {
	max-width: none !important;
	position: absolute;
	display: inline-block;
	left: 50%;
	top: 0px;
}

.ls-thumbnail-hover span {
	left: 50%;
	top: 100%;
	width: 0px;
	height: 0px;
	display: block;
	position: absolute;
	border-left-color: transparent !important;
	border-right-color: transparent !important;
	border-bottom-color: transparent !important;
}

.ls-thumbnail-wrapper {
	position: relative;
	width: 100%;
	margin: 0 auto;
	z-index: 4;
}

.ls-thumbnail {
	position: relative;
	margin: 0 auto;
}

.ls-thumbnail-inner,
.ls-thumbnail-slide-container {
	width: 100%;	
}

.ls-thumbnail-slide-container {
	overflow: hidden !important;
	position: relative;
}

.ls-thumbnail-slide {
	text-align: center;
	white-space: nowrap;
	float: left;
	position: relative;
}

.ls-thumbnail-slide a {
	overflow: hidden;
	display: inline-block;
	width: 0px;
	height: 0px;
	position: relative;
}

.ls-thumbnail-slide img {
	max-width: none !important;
	max-height: 100% !important;
	height: 100%;
}

.ls-shadow {
	display: none;
	position: absolute;
	z-index: 1;
	top: 100%;
	width: 100%;
	left: 0px;
}

.ls-shadow img {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0px;
	top: 0px;
}



/* WP plugin fullWidth */

.ls-wp-fullwidth-container {
	width: 100%;
	position: relative;
}

.ls-wp-fullwidth-helper {
	position: absolute;
}



/* Trying to remove all the default global styles of WordPress :) */

.ls-container img {
	max-width: none !important;
}

.ls-container img,
.entry-content .ls-container img,
.comment-content .ls-container img,
.widget .ls-container img {
	border-radius: 0px;
	box-shadow: none;
}

.entry-content .ls-container *,
.comment-content .ls-container *,
.widget .ls-container * {
	line-height: normal;
	padding: 0px;
	outline: none;
	border: 0px;
}

.entry-content .ls-yourlogo,
.entry-content .ls-inner *,
.comment-content .ls-inner *,
.widget .ls-inner * {
	margin: 0px;
}

.entry-content .ls-tn,
.comment-content .ls-tn,
.widget .ls-tn {
	display: none;
}
.org-text { color:#ed6c0a;}
td { border-bottom:#CCC solid 1px; line-height:22px; font-size:15px;}
.left-cl-div {float:left; width:464px;}
.right-cl-div {float:right; width:300px; margin-right:184px;}
.light-box {text-align: center; min-height: 131px; margin: 20px auto; width:750px;}
.custom-font-1.trans-1 > span {
    margin-bottom:2px;
    margin-left:2px;
}

#fancybox-content span {
    width:39%;
}
#fancybox-content{ width:770px !important;}
#fancybox-wrap{ width:790px !important;}
#margin-sty-css { margin:25px 0px 25px 123px; }
