<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--
.top {
	height: 77px;
	width: 100%;
	padding-top: 23px;
	padding-left: 8px;
}
body {
	margin: 0px;
	padding: 0px;
}
</style>
</head>

<body>
<div class="top"><img src="/img/logo.jpg" alt="" width="380" height="59" /></div>
</body>
</html>
