<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="footer.html" local="128402927780000000" remote="128402927780000000" testing="128402927780000000" />
<file name="addtocart_listpage.htm" local="128405350190000000" remote="128405350190000000" testing="128405350190000000" />
<file name="header.html" local="128381388540000000" remote="128381388540000000" testing="128381388540000000" />
<file name="product_block.htm" local="128402830880000000" remote="128402830880000000" testing="128402830880000000" />
</dwsync>